Task4_Suhorebraya/src/com/dasha/parser/resource/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:e="http://epam.org/web"
           targetNamespace="http://epam.org/web"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="web-app">
      <xs:complexType>
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="display-name" type="xs:string"/>
            <xs:element name="welcome-file-list" type="e:welcome-file-listType"/>
            <xs:element name="filter" type="e:filterType"/>
            <xs:element name="filter-mapping" type="e:filter-mappingType"/>
            <xs:element name="listener" type="e:listenerType"/>
            <xs:element name="servlet" type="e:servletType"/>
            <xs:element name="servlet-mapping" type="e:servlet-mappingType"/>
            <xs:element name="error-page" type="e:error-pageType"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="version" type="xs:string"/>
     </xs:complexType>
    </xs:element>
    <xs:complexType name="welcome-file-listType">
        <xs:sequence>
            <xs:element name="welcome-file" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="filterType">
        <xs:sequence>
            <xs:element name="filter-name" type="xs:string"/>
            <xs:element name="filter-class" type="xs:string"/>
            <xs:element name="init-param" type="e:init-paramType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="init-paramType">
        <xs:sequence>
            <xs:element name="param-name" type="xs:string"/>
            <xs:element name="param-value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="filter-mappingType">
        <xs:sequence>
            <xs:element name="filter-name" type="xs:string"/>
            <xs:element name="url-pattern" type="xs:string"/>
            <xs:element name="dispatcher" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="listenerType">
        <xs:sequence>
            <xs:element name="listener-class" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="servletType">
        <xs:sequence>
            <xs:element name="servlet-name" type="xs:string"/>
            <xs:element name="servlet-class" type="xs:string"/>
            <xs:element name="init-param" type="e:init-paramType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="servlet-mappingType">
        <xs:sequence>
            <xs:element name="servlet-name" type="xs:string"/>
            <xs:element name="url-pattern" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="error-pageType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="exception-type" type="xs:string"/>
                <xs:element name="error-code" type="xs:integer"/>
            </xs:choice>
            <xs:element name="location" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>